@import (reference) "../_globals.less";

.index {
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(@primary-color, @background-opacity);
}
