@import (reference) "../../_globals.less";
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 5rem;
  }
  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten(@primary-dark-color, 2), 0.5);
  }
}
a {
  color: @snow-storm-3;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: @snow-storm-3;
}

.home {
  padding: 4rem;
  height: 100%;
  overflow: hidden;
  z-index: 1;
  h1 {
    margin-top: 20vh;
  }
  .icons {
    margin-top: 1rem;
    a {
      padding: 0.4rem;
      &:hover {
        color: @snow-storm-3;
        .easeOut();
      }
    }
  }
}

@media (max-width: @mediaMdMax) {
  .home {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
}

@media (max-width: @mediaSmMax) {
  .home h1 {
    margin-top: 20vh;
  }
}
