/*
----------
Colours
----------
*/

@primary-color: #444;
@secondary-color: #eece1a;
@white: #fff;

/*
----------
Mixins
----------
*/
.easeOut() {
  transition: all 0.5s ease-out;
}

.background(@show-home-image) when (@show-home-image = true) {
  background: @home-image;
  background-attachment: fixed;
  background-size: cover;
}
/*
----------
Variables
----------
*/
@show-home-image: true;
@home-image: url(../images/wallpaper.jpg);
@background-opacity: 0.9;
