.hooks-practice {
  margin-left: 4vw;
  padding-top: 300px;
  font-size: 40px;

  .button {
    background-color: #4caf50;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;

    &:hover {
      cursor: pointer;
    }
  }

  .count {
    margin-left: 55px;
  }
}
