@import (reference) "../../_globals.less";

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;

  &.show {
    visibility: visible;
  }

  &-branding,
  &-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden;
  }

  &-nav {
    margin: 0;
    padding: 0;
    background: darken(@primary-color, 5);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    .easeOut();
    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  &-branding {
    background: @primary-color;
    transform: translate3d(0, 100%, 0);
    .easeOut();
    &.show {
      transform: translate3d(0, 0, 0);
    }

    .portrait {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      background: grey;
      border: solid 3px @secondary-color;
    }
  }

  .nav-item {
    transform: translate3d(600px, 0, 0);
    .easeOut();

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 400;
    color: @white;
    text-decoration: none;
    .easeOut();

    &:hover,
    &.current {
      color: @secondary-color;
    }
  }
}

each(range(5),{
    .nav-item:nth-child(@{value}) {transition-delay: @value * 0.1s; }
});
