.page {
  font-size: 40px;
  .title {
    margin-bottom: 0px;
    margin-top: 0px;
  }
  .byline {
    margin-bottom: 16px;
    margin-top: 0px;
  }
  .ingress {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 0px;
    margin-top: 0px;
  }
}

.right {
  text-align: right;
  margin-right: 16vw;
}

.left {
  margin-left: 16vw;
}
